version: '3'
services:
  mysql_dev:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=no-nsfw-content-api
      - MYSQL_DATABASE=no-nsfw-content-api
      - MYSQL_USER=no-nsfw-content-api
      - MYSQL_PASSWORD=no-nsfw-content-api
    expose:
      - '3306'
    ports:
      - '3306:3306'